{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "warn",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": [
      "error",
      "always"
    ]
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  }
}
